2409 EgetVoV wirRo PORTUGAL 15 HIV NO
4417 gBBBDvEkskX ppG SPAIN 25 H1N1 YES 14-3-1999
3468 LBRsBMCkG rrlvYLqtHgyK FRANCE 44 SARS-1 YES 16-6-2010
8485 GOtiaJc XnfDSTdOhhQI RUSSIA 104 INFLUENZA YES 21-10-1984
8054 KxZxwF GJOUAuRcJuRQ SWEDEN 98 INFLUENZA YES 2-2-1949
5138 gKyCykRO NbFXVZlG JAMAICA 7 SMALLPOX YES 10-9-1974
1720 TwAV hspddiojod BULGARY 22 HIV NO
8812 NFNaAKQvY brz GERMANY 14 DENGUE NO
1957 EpbvdZWob XLBjUxd NORWAY 35 ROTAVIRUS NO
9225 Etu vpAhjiqjSqrP BULGARY 112 INFLUENZA NO
9515 fWDdbREySpA rgIYzdUKV USA 53 ROTAVIRUS YES 18-9-1996
6097 KYzsHucxIDA jMWJCbAv JAMAICA 115 COVID-19 NO
654 meX AuNKutWs BULGARY 15 RABIES NO
3738 uZaPXTgoNU gYiezbihdOn RUSSIA 103 H1N1 YES 28-7-1994
2524 hstLOoiQ MYyrOmaZ DENMARK 66 COVID-19 YES 3-6-1957
4442 Wcnrx iCdWKvmVKsq BULGARY 46 H1N1 NO
5560 qkiDml WnoJeGNxjh TURKEY 71 DENGUE YES 6-6-1917
1905 jcqXrobbkcIS qhrUabH JAMAICA 38 HANTAVIRUS NO
4418 quaqXWqOKQzb BOpuM RUSSIA 70 H1N1 NO
4950 YSmz Crx UK 31 RABIES NO
5498 GuLGgifIdal vnetbuuJ FRANCE 67 MARBURG NO
5860 LqUvIjryeQZ tXEEnO USA 55 COVID-19 YES 2-12-1999
4574 vsPfnXwG sLxelqJgv FRANCE 35 H1N1 YES 7-11-1905
7788 dcXhDerAfIt OigHVjNv FINLAND 56 MARBURG NO
6706 JqxsmgdbXkq RiTMubkrfIy TURKEY 111 HIV YES 13-1-2010
3231 mGEfPDd cmrIReapq JAMAICA 9 RABIES YES 25-7-1910
4427 aQlu Gzj JAMAICA 84 HIV YES 19-10-1928
7831 JyeT hiiHkfWg JAMAICA 57 DENGUE YES 6-6-2008
2729 JpBV AFdPMIUboiF GERMANY 22 HIV YES 9-11-1961
8786 ZDeDjDShE xqcLXupilJ JAMAICA 29 ROTAVIRUS NO
5439 ezIVZmRhT GEybgSWzyqJc PORTUGAL 80 H1N1 NO
153 tMZIq WWnXWYGI SPAIN 77 DENGUE NO
6477 HoUBlhxg sFExjGNoFq USA 109 COVID-19 NO
9906 yXiA UKPJI GERMANY 105 COVID-19 YES 17-7-1938
6521 kWuAHEPiUrd jBQy DENMARK 67 COVID-19 YES 1-2-1997
1504 JeBiVZRQAq wwMvqVPnZQGl JAMAICA 60 COVID-19 YES 24-1-1944
4289 ZgVt utKkd JAMAICA 89 SARS-1 NO
4798 XeaWmEyZm iHxmRqIpmOje TURKEY 118 ROTAVIRUS NO
2544 jkvxAj qICSVWrnzp UK 109 INFLUENZA NO
2679 ZkG sktnAz DENMARK 114 HIV YES 20-5-1949
3939 FeHbFSlr iRxAsoDV RUSSIA 68 SMALLPOX NO
8768 GOjGlebTYRqx gxIqSmahiG NORWAY 92 INFLUENZA NO
3934 XGkWszXajYH GZpR SPAIN 8 EBOLA YES 16-7-1954
132 ymk bMMdC RUSSIA 107 INFLUENZA NO
1851 PIjJFAbld VzUvTosx ITALY 83 EBOLA NO
8400 VohdR WOMpnN ITALY 29 DENGUE NO
1003 JTWRTtWDvWG XZyZ BULGARY 32 SARS-1 YES 13-6-1910
3422 dbDIiHg ImYFEWBpNER GREECE 120 SMALLPOX YES 16-9-2008
3378 XZsQoeRtx OZSq ISRAEL 111 RABIES NO
1351 mikFnzblrB PGSps DENMARK 77 INFLUENZA YES 15-5-1935
2445 UEGOJQdBVBZ TNCOCwLI FRANCE 7 HIV YES 20-7-1985
9020 TNfc CASxLfcT USA 104 HANTAVIRUS YES 5-8-1956
9012 UviXO DYFVC FRANCE 85 HANTAVIRUS NO
6521 ADzKVEAh LqM ITALY 91 INFLUENZA NO
3849 uGIrRu TFYaXfcRzAmb GREECE 35 INFLUENZA YES 12-4-1997
1663 vZMstfI pqUcNoXo NORWAY 36 COVID-19 NO
2356 JSgDbqis DpjrvYpnPJV JAMAICA 32 ROTAVIRUS NO
424 HqsoxV OUpnsKgzSczi TURKEY 33 COVID-19 NO
6083 OhfhAbVp IAMyMeqAf NORWAY 44 SARS-1 NO
980 ZmokKBD gbIaZfL SPAIN 78 SMALLPOX NO
1078 EKnY UQuRKvwsJbqT UK 57 ROTAVIRUS NO
1531 xzyFI WNBtunwEXp UKRAINE 64 ROTAVIRUS NO
5262 nnIdQVykL gQQjUOpj GERMANY 88 SMALLPOX NO
9740 ABwUIUXz XMluKJQXT UKRAINE 48 RABIES NO
5993 nAQI lJSPK SWEDEN 7 H1N1 NO
2348 sNN UxuyyouiN UK 115 HIV NO
5911 joPsYdv XkDmvdtlJDm JAMAICA 43 INFLUENZA NO
7974 bdEPr SKdrjsWmajOp JAMAICA 118 SMALLPOX NO
5000 dHJuTcMFw uxJXcm GERMANY 81 DENGUE YES 29-4-1931
2993 hDoeApo xMsJLhQlpGqk FINLAND 61 HANTAVIRUS NO
8933 YcZMnk ZkfHNBl PORTUGAL 119 MARBURG NO
944 yJtTEJU Gvzd TURKEY 119 HIV NO
698 bPJphs xqZOcAXwTVkL FRANCE 27 EBOLA YES 7-4-2005
8022 JaBwpm GfntlwjtuOYO GERMANY 74 SARS-1 YES 10-6-1973
8442 EClZ QFSAJ ITALY 89 HIV YES 6-9-1901
6473 Shiye OSXuuPtXQBA BULGARY 42 MARBURG NO
3411 DgkxGCeSecH TjusjFz ITALY 79 RABIES YES 18-6-1971
3360 YlXP oCiSlfgImIs ITALY 100 INFLUENZA NO
8552 AKPqOpbKEBi AzANCT FRANCE 54 HANTAVIRUS NO
5548 nfQkOn vYiNHs SPAIN 73 H1N1 NO
7371 EpvJXna uKbmJPYgksN GERMANY 86 HIV YES 15-6-1929
8880 Fzu mntaSWnBkFE BULGARY 86 RABIES YES 26-5-2006
442 ghDzQE FzPIIt JAMAICA 71 COVID-19 YES 26-4-1937
3330 AsYNUM GQJJ FINLAND 49 COVID-19 YES 19-1-1910
9806 HzmbQVvvKW zGS SPAIN 66 HANTAVIRUS YES 28-4-1961
7844 uCFX GgMBTbsY FRANCE 35 DENGUE NO
802 ODeITkyReCjd NCa BULGARY 77 H1N1 YES 12-1-1948
1550 uTxxUgIpyrF MiS UKRAINE 95 SMALLPOX YES 30-7-1924
3177 lYMVQLjvSw eHEscilBx SPAIN 120 MARBURG NO
149 qIpoMkYhC vAopJfDeB UK 11 DENGUE YES 30-5-1920
4311 GrSuKQ HgmiW GREECE 84 RABIES NO
3981 XoeToYwjdt tNhxItCy UKRAINE 102 ROTAVIRUS NO
2218 GODLyhMqiwZ zjvhQQg FRANCE 91 EBOLA NO
3162 wOp wEoM SPAIN 67 DENGUE YES 13-7-1984
9961 eRZWyohJML JdxlfMsgAg FRANCE 45 HANTAVIRUS YES 29-8-1979
1103 fzYxdd gfRjyJbw SPAIN 11 HANTAVIRUS NO
3029 kFpezDzzDJhC PeL SPAIN 90 INFLUENZA NO
7099 gRkJKKZbE qQDJrckAWQ TURKEY 3 EBOLA NO
3911 RBZhUxUF HBwpMsGK NORWAY 93 MARBURG YES 7-7-1962
7596 HFcbzKqBhGjq ceysKdh BULGARY 89 ROTAVIRUS YES 15-2-1933
3410 haiZpkUOwuP NcnOr BULGARY 14 ROTAVIRUS NO
1456 CXyzofHbnaHL PKP ISRAEL 101 EBOLA YES 19-11-1990
7275 RPEQzxHL ZaOILRPzFDQ JAMAICA 9 DENGUE NO
9915 brRr nxDtolKq SWEDEN 12 EBOLA YES 15-3-1907
7660 BBnqcsAxV WssogB UK 57 INFLUENZA NO
4517 kqP EkAJb SWEDEN 107 INFLUENZA YES 19-10-1905
406 ifZqPCRuobS EvzyirHAVxd GREECE 114 EBOLA NO
7247 pSnv zHQfdtb FINLAND 13 SMALLPOX NO
6576 bbYVtHZ wMOoEvy GREECE 114 HANTAVIRUS YES 22-5-1913
1296 OcCtWRNPSw mfqm GREECE 42 RABIES NO
6138 eQmRoGijkLh MCylhx JAMAICA 7 COVID-19 NO
3532 aaPI PohF JAMAICA 33 H1N1 NO
1117 zNmrPtHh ccCFbqir ITALY 80 COVID-19 YES 21-2-1928
2658 CMuC mXfh FINLAND 29 COVID-19 YES 27-11-1983
5445 PxXBywivZyU nQUnlJwgG JAMAICA 6 EBOLA NO
4594 sDWJSfrL hGAhqxMynzL DENMARK 114 RABIES YES 26-4-1948
3118 mea xrUnMUfzX BULGARY 28 SARS-1 NO
8008 RZRECWLHxQFs HklS NORWAY 13 SMALLPOX NO
8147 RZqesalYjVfH ILieBMgXjB RUSSIA 45 SMALLPOX YES 16-6-1937
7014 azEAtXTP zAbIZFfQfwpl PORTUGAL 95 COVID-19 NO
1835 StFWfqDTioSs YiRrzpu SWEDEN 24 EBOLA NO
2893 mnxhITjUCRQ MNCSMFboxDo ISRAEL 65 ROTAVIRUS YES 1-9-2003
9939 RwbA TQUo GREECE 51 MARBURG NO
1413 ZQEtNUBXFXh XZWfhIOwhwK BULGARY 82 DENGUE NO
6617 womTAd iJBVHuVgwgh GREECE 74 MARBURG YES 16-7-1908
9806 pOXdSehiP HWkNYnZXfi JAMAICA 110 SARS-1 NO
2659 AUqDpzhcFru SdHPRIkGY SPAIN 27 HIV YES 24-2-1965
8520 kLcB GhGXQa SWEDEN 60 EBOLA YES 14-7-1985
5244 ZOfi zZSlXJ RUSSIA 20 H1N1 NO
60 Vdu dKcBZlRBhe JAMAICA 78 EBOLA YES 6-3-1938
7046 txFW Bdzprh JAMAICA 28 COVID-19 NO
7246 UVOmk UVFaKxmh GREECE 51 MARBURG YES 6-3-2012
4703 botIivjLYe nKJIAIyTsJbn UKRAINE 25 H1N1 NO
6555 oBB HzyxXLoz DENMARK 18 H1N1 YES 2-9-1928
668 CjYYm YOeWubrdFGk SWEDEN 96 DENGUE NO
6793 oTOeta pqfcTz SPAIN 108 EBOLA YES 9-7-1918
5927 VRFh FOqQYI JAMAICA 68 EBOLA YES 9-3-2012
3051 bxJHwH rYr BULGARY 80 HANTAVIRUS NO
3037 NdVfIe DJwuICEQZh NORWAY 62 MARBURG NO
5715 rwzAMOsWWto QDVlfkdP UK 14 RABIES YES 25-2-1969
3419 mFbWkrhTvk nfdVrQ NORWAY 4 H1N1 NO
9008 zak HQxQErRVP FINLAND 76 EBOLA NO
478 AqspaMaPKyM ucjSnIq USA 80 H1N1 NO
9950 EZOVoFvm mrRNTUvSI SPAIN 46 HIV YES 17-4-1926
9695 niipKkf kJppHLQUKX GREECE 50 SMALLPOX YES 16-6-1995
6366 upXzuPW CMUGvokcudC TURKEY 7 INFLUENZA YES 2-2-1975
6385 OwEDPmmdV DicXo USA 80 COVID-19 YES 2-5-1945
724 MwmhqDecz TkvLEUuPwnFc DENMARK 13 COVID-19 NO
6725 olTjRdOqJMyz KrLNKQQl UKRAINE 107 RABIES YES 30-8-1952
7259 ohfvSmpk wDopaawEDRL UK 119 EBOLA YES 5-4-1935
8661 oNiOUqhRDF FXtBHfJ GERMANY 10 RABIES NO
7562 gXBoHpoV urUeqmv ISRAEL 107 SMALLPOX YES 30-12-2009
300 rEfMgWO ZamN SPAIN 12 DENGUE NO
8783 eTUxDFsCYOs eATZYMB ITALY 110 HIV NO
4372 wElQz CwfhGhlL JAMAICA 80 SARS-1 YES 2-9-1923
3084 JyZ igV JAMAICA 78 HANTAVIRUS YES 24-4-1961
5602 GTjsqhCSABl GCSikD PORTUGAL 29 HIV NO
492 EqMyBbWduRVJ rZbHi JAMAICA 31 EBOLA NO
2505 xsNEyzZng qjOXRaEse ITALY 84 SARS-1 YES 20-11-1928
2141 qYCluvWudFXk klvqCkOzjJ JAMAICA 77 EBOLA YES 20-8-1940
7030 FPhd GjmdD RUSSIA 74 RABIES YES 17-10-1959
6244 EYwkIiocK kbDND FRANCE 37 HIV NO
2309 bRA LVaCDCpSq JAMAICA 96 MARBURG NO
7031 fTHVnhv NbEbxPQp RUSSIA 44 COVID-19 YES 6-12-1954
9554 boGbkW OpS PORTUGAL 42 ROTAVIRUS YES 17-1-1907
8121 mOTeQq LXInJBdeDgBG GERMANY 84 ROTAVIRUS YES 15-9-1924
700 SZTH QebxTB USA 48 SMALLPOX YES 29-10-1925
279 sPs QpshSqfBxR FRANCE 84 COVID-19 NO
4669 ulxdqN TxCpxDsDPwu GERMANY 102 SMALLPOX NO
8693 BHmPCiA cKaPNPAly ISRAEL 107 INFLUENZA YES 9-1-1969
979 nVpecLdh AKIckWt GREECE 53 ROTAVIRUS YES 10-5-1912
4147 NgEh iYSlOwfWGLx FINLAND 83 INFLUENZA YES 17-9-1905
3880 GtOtGDpUO UMCZMYOrOJxy ISRAEL 80 DENGUE NO
6645 XzXaA wEfZvDm SWEDEN 18 HANTAVIRUS NO
1921 byNXfS FxJgzY UK 47 SARS-1 NO
7188 WIkM Fey PORTUGAL 81 EBOLA YES 27-2-2015
9535 Eck qIe USA 67 HIV NO
2616 mrhKSHRmzX IApnSYzYWIO DENMARK 52 SMALLPOX YES 9-3-1994
8094 JhiCkD pnpXczpqAXw USA 74 HANTAVIRUS YES 5-3-1979
1503 EOnr FUZAzgDx GERMANY 89 SMALLPOX NO
8844 iqsTaPIj LmIyRfcEr SWEDEN 92 HIV YES 15-9-1916
737 GmcLXUl tPSWjQZvzN BULGARY 74 RABIES NO
3886 mtljYoCjRYEJ kRWzRAaX ITALY 41 SARS-1 YES 9-3-1926
5090 rJOlPtNb WyM UK 116 RABIES YES 28-3-2017
5391 WAlWZ Oeia UK 25 EBOLA YES 9-6-1979
6093 xcmocrmSnsHm hIuPsjyktFSI GERMANY 9 MARBURG NO
6497 mwWCMp xVijk FINLAND 117 SARS-1 NO
6127 WffAiLTdmi GzlIFhIFsx RUSSIA 57 ROTAVIRUS YES 3-5-1918
1702 LprKNsnDOv HTnEjtqekC DENMARK 71 EBOLA YES 5-4-1960
3546 DBrVhLQ nAizqbjrV GREECE 74 ROTAVIRUS YES 27-6-1955
5846 MBxTLDCZc QTDuJSOy GERMANY 109 MARBURG YES 19-6-2005
7824 VJRN Bpm GERMANY 63 RABIES YES 1-4-1931
2736 IKwMlyZXCDU PuE PORTUGAL 17 HIV NO
9503 dWKTZ rbiG GERMANY 92 RABIES YES 30-5-1952
4099 qUZTcIaaEZ TSfJiNALd TURKEY 44 ROTAVIRUS YES 7-8-1955
3563 ZCVuhNSWM JNpJNv BULGARY 84 ROTAVIRUS YES 6-8-1999
2048 QxSvgS iksUQBAPZb GERMANY 100 RABIES YES 2-2-1965
5734 pnCvoVQoBThP SIuBMLauz DENMARK 105 H1N1 YES 20-9-2006
4641 XLfIlwmY KZZZLbPDsP FINLAND 106 RABIES NO
304 quTCBauV TLC PORTUGAL 88 ROTAVIRUS YES 26-8-1925